<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab1.AccountController" Collapsed="true">
    <Position X="1" Y="10" Width="1.5" />
    <AssociationLine Name="db" Type="lab1.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="10.25" />
        <Point X="6.438" Y="10.25" />
        <Point X="6.438" Y="12.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgGAAAgAAAQAAAAAAAIAYAAAAAAgAAAAAAAAEAAAAI=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.AdminController" Collapsed="true">
    <Position X="11" Y="10.25" Width="1.5" />
    <AssociationLine Name="db" Type="lab1.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="10.562" />
        <Point X="7.333" Y="10.562" />
        <Point X="7.333" Y="12.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.AnotherSpecialistController" Collapsed="true">
    <Position X="11" Y="11.75" Width="1.5" />
    <AssociationLine Name="db" Type="lab1.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="12.031" />
        <Point X="7.75" Y="12.031" />
        <Point X="7.75" Y="12.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAQQAAAAAJAAAQAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\AnotherSpecialistController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.AuthController" Collapsed="true">
    <Position X="1" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAIABAEABA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.ClientController" Collapsed="true">
    <Position X="11" Y="11" Width="1.5" />
    <AssociationLine Name="db" Type="lab1.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="11.25" />
        <Point X="7.5" Y="11.25" />
        <Point X="7.5" Y="12.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAAAIAABQAAAEAAAAAAIAAAAAhAIIA=</HashCode>
      <FileName>Controllers\ClientController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.CreditInstallmentController" Collapsed="true">
    <Position X="11" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABCAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CreditInstallmentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.ManagerController" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="db" Type="lab1.Database" FixedFromPoint="true">
      <Path>
        <Point X="6.562" Y="3.812" />
        <Point X="6.562" Y="12.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAEACIACgAAEAAAAAAAAAAAAAEkAIAA=</HashCode>
      <FileName>Controllers\ManagerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.OperatorController" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="db" Type="lab1.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.556" />
        <Point X="7.188" Y="3.556" />
        <Point X="7.188" Y="12.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQAAAAAIECAAAAAAAFAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\OperatorController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
      <Field Name="_operator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.RegistrationController" Collapsed="true">
    <Position X="11" Y="13.25" Width="1.5" />
    <AssociationLine Name="db" Type="lab1.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="13.514" />
        <Point X="7.583" Y="13.514" />
        <Point X="7.583" Y="12.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RegistrationController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.Account" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="12.25" Width="1.5" />
    <AssociationLine Name="db" Type="lab1.Database" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="12.562" />
        <Point X="3.375" Y="12.562" />
        <Point X="3.375" Y="12.562" />
        <Point X="6" Y="12.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAQAIAIAAAIAQgAAAgIgAAgABAAIkAAAAY=</HashCode>
      <FileName>Models\Classes\Banking\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab1.Bank" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="13" Width="1.5" />
    <AssociationLine Name="db" Type="lab1.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="13.281" />
        <Point X="6.333" Y="13.281" />
        <Point X="6.333" Y="12.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIQAAAAACABAAQAAAAAAACAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Classes\Banking\Bank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab1.Company" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="14" Width="1.5" />
    <AssociationLine Name="db" Type="lab1.Database" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="14.296" />
        <Point X="7.333" Y="14.296" />
        <Point X="7.333" Y="12.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAIQQAAAAAAABQQAAAgAAACAAQAAAAAAACA=</HashCode>
      <FileName>Models\Classes\Banking\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab1.Credit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAASACAAAAAAAAAAAAgAAAAAAAAEAAAACAAAEAQ=</HashCode>
      <FileName>Models\Classes\Banking\Credit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab1.Installment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAACACAAAAAAAAAAAAgAAAAAAAAEAAAACEAAIAQ=</HashCode>
      <FileName>Models\Classes\Banking\Installment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.577" Collapsed="true" />
  </Class>
  <Class Name="lab1.SalaryProject" Collapsed="true">
    <Position X="11" Y="14.75" Width="1.5" />
    <AssociationLine Name="db" Type="lab1.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="15.062" />
        <Point X="7.083" Y="15.062" />
        <Point X="7.083" Y="12.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAACACAQAAAAAAAEAAgAAACAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Classes\Banking\SalaryProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.Transfer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="11.5" Width="1.5" />
    <AssociationLine Name="db" Type="lab1.Database" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="11.75" />
        <Point X="2.875" Y="11.75" />
        <Point X="2.875" Y="12.375" />
        <Point X="6" Y="12.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Classes\Banking\Transfer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab1.User" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAwABAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\Classes\Roles\Abstractions\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Admin" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Classes\Roles\Admin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab1.AnotherSpecialist" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAQAAAEAAQIAAACAAAAAAAAAAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Classes\Roles\AnotherSpecialist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Client" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAACECIQACAAABAQQAAAAAICAACAUAAABABAIEA=</HashCode>
      <FileName>Models\Classes\Roles\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Manager" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEQAAEACAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Classes\Roles\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Operator" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAEAQQAAAAAAACAAAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Models\Classes\Roles\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Database" Collapsed="true">
    <Position X="6" Y="12.25" Width="2" />
    <AssociationLine Name="tableSet" Type="lab1.TableSet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.833" Y="12.812" />
        <Point X="6.833" Y="14.688" />
        <Point X="2.5" Y="14.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gwIABpIAEQoFQAIDACBlAQAACQCiABiCAAACCEBBOEA=</HashCode>
      <FileName>Models\Database\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tableSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.TableSet" Collapsed="true">
    <Position X="1" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAQAIEAAAAARAAAAgBAABQAAEAAAEAA=</HashCode>
      <FileName>Models\Database\TableSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Program" Collapsed="true">
    <Position X="1" Y="13.75" Width="1.5" />
    <AssociationLine Name="database" Type="lab1.Database" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="14.031" />
        <Point X="6.583" Y="14.031" />
        <Point X="6.583" Y="12.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.AccountForm" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAACAgAEImAIIVQAAAWDAAACAAIEAAACACAQTiQJAkA=</HashCode>
      <FileName>View\AccountForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.BankForm" Collapsed="true">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIBAAAACAAAACAAEYAAAAAGAQAAAAAAA=</HashCode>
      <FileName>View\AdminForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="admin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.AnotherSpecialistForm" Collapsed="true">
    <Position X="14.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAICAgCAAIFAQAACAgQACAAAAABBAAAQQCAQAAEA=</HashCode>
      <FileName>View\AnotherSpecialistForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spec" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.ChoosingOptionForm" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAKCAAAACAAAACAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>View\ChoosingOptionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.ClientForm" Collapsed="true">
    <Position X="14.25" Y="9" Width="1.5" />
    <AssociationLine Name="actClient" Type="lab1.ClientController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="9.312" />
        <Point X="13.387" Y="9.312" />
        <Point X="13.387" Y="10.906" />
        <Point X="12.5" Y="10.906" />
        <Point X="12.5" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wCAAAACgQCEEZDACEgCACAATAAEIBBAJAEBgCBAAAAg=</HashCode>
      <FileName>View\ClientForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.CreditForm" Collapsed="true">
    <Position X="14.25" Y="10" Width="1.5" />
    <AssociationLine Name="client" Type="lab1.ClientController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="10.25" />
        <Point X="13.593" Y="10.25" />
        <Point X="13.593" Y="11.062" />
        <Point X="12.5" Y="11.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQLAAYBAAAACBAAACAAAAAAAIECAgBCAAIAA=</HashCode>
      <FileName>View\CreditForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.InstallmentForm" Collapsed="true">
    <Position X="14.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQLAAYBAAAACBAAACAAAAAAAAECAgBCAAIAA=</HashCode>
      <FileName>View\InstallmentForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.ManagerForm" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAggEACAAIJIhQACAoGAmIBAEAgkACAIQCBBCAEE=</HashCode>
      <FileName>View\ManagerForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.OperatorForm" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQggAACAEIBiIAACACIACAEAIAAAAAUAIgAAAIAA=</HashCode>
      <FileName>View\OperatorForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Operator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.SignInForm" Collapsed="true">
    <Position X="14.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AAAAABIACAAYBAIEAKBAcACAEAIAAAAAGAIAAAQAQA=</HashCode>
      <FileName>View\SignInForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab1.SignUpForm" Collapsed="true">
    <Position X="14.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAIBAIAACAAAAGAAEYBAIAEGAIAAAAAAA=</HashCode>
      <FileName>View\SignUpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Properties.Settings" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="lab1.IAccount" Collapsed="true">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\Banking\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab1.IBank" Collapsed="true">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\Banking\IBank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab1.ICompany" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\Banking\ICompany.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab1.ICreditInstallment" Collapsed="true">
    <Position X="17.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\Banking\ICreditInstallment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab1.ITransfer" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\Banking\ITransfer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab1.IAdmin" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\Roles\IAdmin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab1.IAnotherSpecialist" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\Roles\IAnotherSpecialist.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab1.IClient" Collapsed="true">
    <Position X="17.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>Models\Interfaces\Roles\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab1.IManager" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\Roles\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab1.IOperator" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\Roles\IOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>